PORT=4000
NODE_ENV=development
GITHUB_CLIENT_ID=deba4977ddbd7ceee828
GITHUB_CLIENT_SECRET=6d1a5ae588cbb9778420a36b9b9ec23f3649d5b2
ADMIN_SECRET=graphqlisbetterthanrest
WEJAY_MAX_FACES=200
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GRAPHQL_URI=http://localhost:4000/graphql
REACT_APP_TEST_PLAYERS=true
REACT_APP_GRAPHQL_SUBSCRIPTIONS=ws://localhost:4000/graphql